alsosee/r2action/action.yml
name: R2 Action
description: Perform an operation with objects in Cloudflare R2 bucket

author: Konstantin Chukhlomin <mail@chuhlomin.com>

branding:
  icon: database
  color: purple

inputs:
  account_id:
    description: Cloudflare Account ID
    required: true
  access_key_id:
    description: Cloudflare R2 Access Key ID
    required: true
  access_key_secret:
    description: Cloudflare R2 Access Key Secret
    required: true
  bucket:
    description: Cloudflare R2 Bucket name
    required: true
  operation:
    description: "Operation to perform: get, put, delete"
    required: true
  key:
    description: Object key
    required: true
  file:
    description: Local file path, not required for delete operation
    required: false

runs:
  using: docker
  image: docker://ghcr.io/alsosee/r2action:latest

chuhlomin/instapaper2rss/.github/workflows/rss.yml
- name: Upload state to R2
  if: steps.instapaper2rss.outputs.new_bookmarks_count > 0
  uses: alsosee/r2action@main
  with:
    account_id: ${{ secrets.R2_ACCOUNT_ID }}
    access_key_id: ${{ secrets.R2_ACCESS_KEY_ID }}
    access_key_secret: ${{ secrets.R2_ACCESS_KEY_SECRET }}
    bucket: instapaper
    operation: put
    key: instapaper/instapaper.db
    file: instapaper.db